<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박지연의 제이쿼리 스터디</title>

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="icon/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" href="icon/favicon-152.png">
    <link rel="icon" href="icon/favicon-64.png">
    <link rel="icon" href="icon/favicon-16.png" sizes="16x16">
    <link rel="icon" href="icon/favicon-32.png" sizes="32x32">
    <link rel="icon" href="icon/favicon-48.png" sizes="48x48">
    <link rel="icon" href="icon/favicon-64.png" sizes="64x64">
    <link rel="icon" href="icon/favicon-128.png" sizes="128x128">

    <!-- HTLM5shiv ie6~8 -->
    <!--[if lt IE 9]> 
        <script src="js/html5shiv.min.js"></script>
        <script type="text/javascript">
            alert("현재 당신이 보는 브라우저는 지원하지 않습니다. 최신 브라우저로 업데이트해주세요!");
        </script>
    <![endif]-->

    <style>
      *{
        margin: 0;
        padding: 0;
      }

      /* 노말라이즈 */
        body, ul, li, h1 {
            margin:0;
            padding:0;
            list-style:none;
        }

        a {
            color:inherit;
            text-decoration:none;
        }

      
      
        .table-1 {
            border-collapse:collapse;
            width: 100%;
        }

        .table-1 > thead > tr > th{
            background-color:#ddd;
            font-size: 25px;
            padding: 20px;
        }

        .table-1 td {
            font-size:0.83rem;
            padding:10px;
            border-bottom: 1px solid #ddd;
            text-indent: 20px;
        }

        .table-1 td:hover a{
          color: blue;
          text-decoration: underline;
        }
    </style>

</head>
<body>
    <table class="table-1">
        <thead>
          <tr>
            <th class="tg-0lax">제이쿼리 스터디 샘플</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax"><a href="https://qwer2711.github.io/jq/5/ex07.html" target="_blank">1. 입력된 숫자 홀수/짝수 자동출력 코드 만들기</a></td>
          </tr>
          <tr>
            <td class="tg-0lax"><a href="https://qwer2711.github.io/jq/5/ex08.html" target="_blank">2. 지구본 움직이기</a></td>
          </tr>
          <tr>
            <td class="tg-0lax"><a href="https://qwer2711.github.io/jq/5/ex10.html" target="_blank">3. 상세설명 펼치기</a></td>
          </tr>
          <tr>
            <td class="tg-0lax"><a href="https://qwer2711.github.io/jq/6/ex06.html" target="_blank">4. 타이머 무제한 출력</a></td>
          </tr>
          <tr>
            <td class="tg-0lax"><a href="https://qwer2711.github.io/jq/7/ex04.html" target="_blank">5. 지구본게임</a></td>
          </tr>
          <tr>
            <td class="tg-0lax"><a href="https://qwer2711.github.io/jq/7/ex05.html" target="_blank">5. 움직이는 산타</a></td>
          </tr>
          <tr>
            <td class="tg-0lax"><a href="https://qwer2711.github.io/jq/7/ex06.html" target="_blank">6. 롤링배너</a></td>
          </tr>
          <tr>
            <td class="tg-0lax"><a href="https://qwer2711.github.io/jq/7/ex09.html" target="_blank">7. 물고기 때리기 게임</a></td>
          </tr>
          
          
        </tbody>
        </table>
</body>
</html>